*{
  margin:0;
  padding: 0;
}

.header{
  width:90%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

ul li a{
  text-decoration: none;
  color:hsl(233, 8%, 62%) ;
}
ul li{
  list-style: none;
  display: inline;
  margin: 0 20px;
}
.headerBtn{
  width: 120px;
  padding: 10px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  color: #ffff;
  font-size: small;
  background:linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  border: 1px solid  hsl(136, 65%, 51%);
}
.headerBtn:hover{
  cursor:pointer;
}

.section{
  background-color: hsl(0, 0%, 98%);
  height: 70vh;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.bgsvg{
  height: 85%;
}
.sectionText{
  margin: 40px 40px;
}
.imgphones{
  height: 80%;
  position: absolute;
  margin-top: 85px;
  top: 0;
  right: 0;
}
.about{
  width: 100%;
  height: 60vh;
  background-color: rgb(196, 196, 196);
  padding: 40px 60px;
}

.imgicon{
  width: 40px;
}
.rowd{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.artImg{
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.cardd{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  cursor: pointer;  
  width: 240px;
}
.elipsis{
  opacity: 0;
}
.container{
  padding: 2px 16px;
  font-size: smaller;
}
.rowt{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.articles{
  margin: 60px 100px;
  max-width: 100%;
  
}
.artText{
  padding-bottom: 40px;
  font-size:40px ;
  font-weight: lighter;
}
.footer{
  background-color:hsl(233, 26%, 24%);
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 40px 80px 0 80px;
  font-size: 14px;
}
.footer-page{
  display: block;
}
.footer-logo{
  filter:invert(96%) sepia(100%) saturate(0%) hue-rotate(239deg) brightness(103%) contrast(102%);
}
.socialmedia-icons{
  margin-top: 60px;
}
/*.form-request{
  overflow: hidden;
  height: 310vh;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  place-items: center;
  flex-direction: column;
  font-size: 14px;
  opacity:0;
}*/
.modal{
  display:none;
  position:fixed;
  z-index:1;
  overflow:hidden;
  padding: 100px 300px;
}
.close{
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal-content{
  padding: 10px 200px;
}

.close:hover,
.close:focus{
  color:black;
  text-decoration: none;
  cursor:pointer;
}
.cardd-text{
  opacity:0
}
.cardd-text:hover{
  transition: 0.1s;
  opacity: 1;
}



